{
    "ConnectionStrings": {
        "MsSqlConnection": "Server=sqlserver;Database=ProductManagementDB;User Id=SA;Password=Test123@;Encrypt=false;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Kestrel": {
        "Endpoints": {
            "Https": {
                "Url": "https://*:8001"
            },
            "Http": {
                "Url": "http://*:8000"
            }
        }
    }
}
